'''
Алгоритм determine_the_zodiac_sign.py


СПРАВКА
Водолей: 21.01-19.02
Рыбы: 20.02-20.03
Овен: 21.03-20.04
Телец: 21.04-21.05
Близнецы: 22.05-21.06
Рак: 22.06-22.07
Лев: 23.07-21.08
Дева: 22.08-23.09
Весы: 24.09-23.10
Скорпион: 24.10-22.11
Стрелец: 23.11-22.12
Козерог: 23.12-20.01



1) Приветсвие пользователя. Запрос даты для определения знака зодиака
2) Проверка корректности введенных данных:
   Должны быть два числа
   Должен быть день больше 0, а месяц принадлежать отрезку от 1 до 12 включительно
   Для каждого месяца проверить количество макс. дня. То есть, день не должен быть больше максимального дня в каком-либо месяце
   Если какой-либо из этих пунктов не выполняется, то вывести сообщение об ошибке и завершить программу
3) Для каждого знака зодиака есть свой временной отрезок (см справку). По справке определить знак зодиака

'''