'''
Алгоритм determine_the_zodiac_sign.py


СПРАВКА
Водолей: 21.01-19.02
Рыбы: 20.02-20.03
Овен: 21.03-20.04
Телец: 21.04-21.05
Близнецы: 22.05-21.06
Рак: 22.06-22.07
Лев: 23.07-21.08
Дева: 22.08-23.09
Весы: 24.09-23.10
Скорпион: 24.10-22.11
Стрелец: 23.11-22.12
Козерог: 23.12-20.01



1) Приветсвие пользователя
2) Пауза 1 секунда (для плавного перхода между приветствием и запросом данных от пользователя)
3) Запрос даты для определения знака зодиака. Формат: 31 12
4) Разбиение введенной строки на две части (день месяц)
5) Проверка корректности введенных данных:
   Ввел ли что-нибудь пользователь
   Введено ли ровно два числа
   Натуральные ли числа
   Входит ли месяц в диапозон от 1 до 12
   Для каждого месяца проверить количество макс. дня. То есть, день не должен быть больше максимального дня в каком-либо месяце
   Если какой-либо из этих пунктов не выполняется, то вывести сообщение об ошибке и завершить программу
6) Если данные корректны - определение знака зодиака отдельной функций (программой), которая преобразовывает день и месяц в числа, далее сравниваниет их с диапозоном дат каждого знака зодиака, согласно справке (см выше). Выбирает подходящий знак
7) Вывод знака зодиака (результата)
8) Завершение программы


'''
