'''
Проверка данных 
   Если проверяем выбор режима
      Составим перечень подходящих элементов: 1, демонстративный режим , 2 интерактивный режим
      Если данные от пользователя входят в наш перечь
         Подтверждаем, что данные корректны
      Иначе
         Выводим ошибку, о некорректности выбора режима (+показываем пример с элементом из перечня)
         Возобновляем основную программу
   Если проверяем корректность массива
      Перебираем каждый элемент массива 
         Если элемент - не целое число
            Запоминаем номер элемента (можно добавить в отдельный массив для удобства)
            Запоминаем, что есть ошибк(а/и)
      Если мы запомнили, что есть ошибк(а/и)
         Выводим ошибку, что данные в массиве некорректны. Указываем элементы, которые мы запомнили 
         Возобновляем интерактивный режим
      
Сортировка пузырьком
    Перебираем массив, пока не обнаружится , что массив отсортирован
       Перебираем пары соседних элементов массива
       Если 1-й элемент больше 2-го
          Переставляем элемент
          Увеличиваем кол-во перестановок на 1
       Увеличиваем кол-во сравнений на 1
    Возвращаем кол-во сравнений и кол-во перестановок

Сортировка выбором
      Повторяем алгоритм n-1 раз, где n - длина массива 
      Берем первый элемент неотсортированной части массива в качестве минимального
      Перебираем неотсортированную часть массива, начиная со второго элемента
         Если число меньше минимального
            Увеличиваем кол-во сравнений на 1
            Запоминаем его как новое минимальное число
      После завершения перебора меняем местами найденный минимальный элемент и первый неотсортированный элемент массива
      Увеличиваем кол-во перестановок на 1
      Возвращаем кол-во сравнений и кол-во перестановок
      
Сортировка Хоара
  
      

Изменение массива
   Уточнить весь или часть массива
               Если весь массив
                  Получить новый массив
               Иначе
                  Уточнить какой элемент массива заменить
                  Сделать замену
   Предлагать повторно изменять массив, пока пользователь не подтвердит выбор
   
   
   
   
   
   
Демонстративный режим
   Создать массив из 10 элементов с рандомными числами(к примеру, возьмем диапозон от 0 до 99)
      Сортировка пузырьком
      Сортировка выбором
      Сортировка Хоара 
      Вывести результаты
      Предложить еще раз отсортировать массив
         Если да
            Заново выполняем основую программу
         Иначе
            Выход
      
      
      
      
Интерактивный режим
   Получить данные (размер массива)
      Получить массив
      Проверка данных
      Вывести информацию (есть возможность изменить весь массив или его части)
      
      Если пользователь хочет изменить массив
         Изменение массива
      Иначе
         Проверка данных
         Сортировка пузырьком
         Сортировка выбором
         Сортировка Хоара 
         Вывести результаты
         Предложить еще раз отсортировать массив
         Если да
            Заново выполняем основую программу
         Иначе
            Выход




   
   
Основная программа

   Вывести пользователю информацию (виды сортировки)
   Вывести информацию (режимы + выход)
   Получить данные (выбор режима)
   Проверка данных
   
   Если пользователь выбрал демонстративный режим
      Демонстративный режим
      
   Если пользователь выбрал интерактивный режим
      Интерактивный режим
'''
