'''
Сортировка пузырьком
    Перебираем массив, пока не обнаружится , что массив отсортирован
       Перебираем пары соседних элементов массива
       Если 1-й элемент больше 2-го
          Переставляем элемент
    Подсчитываем кол-во сравнений и кол-во перестановок

Сортировка выбором
       Повторяем алгоритм n-1 раз, где n - длина массива 
      Берем первый элемент неотсортированной части массива в качестве минимального
      Перебираем неотсортированную часть массива, начиная со второго элемента
         Если число меньше минимального
            Запоминаем его как новое минимальное число
      После завершения перебора меняем местами найденный минимальный элемент и первый неотсортированный элемент массива
      Выводим текущий массив после изменения 
      
Сортировка Хоара

Изменение массива
   Уточнить весь или часть массива
               Если весь массив
                  Получить новый массив
               Иначе
                  Уточнить какой элемент массива заменить
                  Сделать замену
   Предлагать повторно изменять массив, пока пользователь не подтвердит выбор
   
   
   
   
   
   
Демонстративный режим
   Создать массив из 10 элементов с рандомными числами(к примеру, возьмем диапозон от -1000 до 1000)
      Сортировка пузырьком
      Сортировка выбором
      Сортировка Хоара 
      Вывести результаты
      Предложить еще раз отсортировать массив
         Если да
            Заново выполняем основую программу
         Иначе
            Выход
      
      
      
      
Интерактивный режим
   Получить данные (размер массива)
      Получить массив
      Вывести информацию (есть возможность изменить весь массив или его части)
      Изменение массива
      Если пользователь хочет изменить массив
         Изменение массива
      Иначе
         Сортировка пузырьком
         Сортировка выбором
         Сортировка Хоара 
         Вывести результаты
         Предложить еще раз отсортировать массив
         Если да
            Заново выполняем основую программу
         Иначе
            Выход




   
   
Основная программа

   Вывести пользователю информацию (виды сортировки)
   Получить данные (выбор вида сортировки) от пользователя
   Вывести информацию (режимы)
   Получить данные (выбор режима)
   
   Если пользователь выбрал демонстративный режим
      Демонстративный режим
      
   Если пользователь выбрал интерактивный режим
      Интерактивный режим
'''
